<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasaAPI.Helpers\CasaAPI.Helpers.csproj" />
    <ProjectReference Include="..\CasaAPI.Interfaces\CasaAPI.Interfaces.csproj" />
    <ProjectReference Include="..\CasaAPI.Models\CasaAPI.Models.csproj" />
  </ItemGroup>

</Project>
