# CasaPanel

./: .gitignore  README.md
CasaAPI/: CasaAPI.csproj  CasaAPI.sln  Program.cs  appsettings.json
CasaAPI.Helpers/: CasaAPI.Helpers.csproj  CustomExceptionConverter.cs  EncryptDecryptHelper.cs  FileManager.cs  JsonObjectHelper.cs  ModelStateHelper.cs  SanitizeValues.cs  SessionManager.cs
CasaAPI.Repositories/: AdminRepository.cs  BaseRepository.cs  BroadCastRepository.cs  CasaAPI.Repositories.csproj  CustomerRepository.cs  CuttingPlanRepository.cs  DashboardRepository.cs  DealerRepository.cs  DriverRepository.cs  INotificationRepository.cs  LeaveRepository.cs  ManageDesignRepository.cs  ManageExpenseRepository.cs  ManageTerritoryRepository.cs  NotificationRepository.cs  OrderRepository.cs  PanelRepository.cs  PortfolioRepository.cs  ProfileRepository.cs  VendorRepository.cs  VendorsRepository.cs  VisitRepository.cs
CasaAPI.Services/: AdminService.cs  BroadCastService.cs  CasaAPI.Services.csproj  CustomerService.cs  CuttingPlanService.cs  DashboardService.cs  DealerService.cs  DriverService.cs  JwtUtilsService.cs  LeaveService.cs  ManageDesignService.cs  ManageExpenseService.cs  ManageTerritoryService.cs  MessageHubClient.cs  NotificationService.cs  OrderServices.cs  PanelService.cs  PortfolioService.cs  ProfileService.cs  VendorService.cs  VendorsService.cs  VisitService.cs
CasaAPI/Controllers/: BroadCastController.cs  CustomBaseController.cs  CustomerController.cs  DashboardController.cs  LoginController.cs  ManageDealerController.cs  ManageDesignController.cs  ManageExpenseController.cs  ManageLeaveController.cs  ManageServicesController.cs  ManageTerritoryController.cs  MasterDataController.cs  NotificationController.cs  OrderController.cs  PanelController.cs  PortfolioController.cs  PunchController.cs  VendorController.cs  VisitController.cs
CasaAPI/CustomAttributes/: AllowAnonymousAttribute.cs  CustomAuthorizeAttribute.cs  CustomValidationActionFilter.cs  SwaggerCustomFilter.cs  SwaggerFormDataSchemaFilter.cs
CasaAPI/DB_Changes/: 001_P.sql  002_R.sql  003_R.sql  004_R.sql  005_P.sql  006_A.sql  007_P.sql  008_A.sql
CasaAPI/ErrorLogs/: ErrorLog_20240305134809.txt  ErrorLog_20240305134910.txt  ErrorLog_20240306142906.txt  ErrorLog_20240306145153.txt  ErrorLog_20240307153920.txt  ErrorLog_20240308202506.txt  ErrorLog_20240308202625.txt  ErrorLog_20240308203224.txt  ErrorLog_20240308203527.txt  ErrorLog_20240308213530.txt  ErrorLog_20240308214509.txt  ErrorLog_20240311105432.txt  ErrorLog_20240311114232.txt  ErrorLog_20240311114840.txt  ErrorLog_20240311114917.txt  ErrorLog_20240311141725.txt  ErrorLog_20240311142050.txt  ErrorLog_20240311183635.txt  ErrorLog_20240314101950.txt  ErrorLog_20240314144626.txt  ErrorLog_20240314144713.txt  ErrorLog_20240314145405.txt  ErrorLog_20240314150141.txt  ErrorLog_20240314151739.txt  ErrorLog_20240314152354.txt  ErrorLog_20240314152513.txt  ErrorLog_20240314152939.txt  ErrorLog_20240314153441.txt  ErrorLog_20240314160540.txt  ErrorLog_20240314165742.txt  ErrorLog_20240314165838.txt  ErrorLog_20240314170119.txt  ErrorLog_20240314170304.txt  ErrorLog_20240405225924.txt  ErrorLog_20240405230957.txt  ErrorLog_20240405233036.txt  ErrorLog_20240406000110.txt  ErrorLog_20240406003101.txt  ErrorLog_20240406003105.txt  ErrorLog_20240406003131.txt  (+75 more)
CasaAPI/FormatFiles/: AreaMasterImportFileFormat.xlsx  BaseDesignImportFormatFileName.xlsx  BloodMasterImportFileFormat.xlsx  BrandMasterImportFileFormat.xlsx  CalanderMasterImportFileFormat.xlsx  CategoryMasterImportFileFormat.xlsx  CityMasterImportFileFormat.xlsx  CollectionMasterImportFileFormat.xlsx  CompanyTypeImportFormatFileName.xlsx  ContactTypeMasterImportFileFormat.xlsx  DistrictMasterImportFileFormat.xlsx  DriverImportFormatFileName.xlsx  DriverMasterImportFileFormat.xlsx  EmployeeImportFileFormat.xlsx  FlapGSMMasterImportFileFormat.xlsx  FlapMasterImportFileFormat.xlsx  FoldMasterImportFileFormat.xlsx  GendorImportFormatFileName.xlsx  InnerGSMMasterImportFileFormat.xlsx  ManageBoxSizeImportFileFormat.xlsx  PanelTypeMasterImportFileFormat.xlsx  ProductDesignImportFileFormat.xlsx  PunchMasterImportFileFormat.xlsx  (+19 more)
(+146 files in other folders)
