<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasaAPI.Helpers\CasaAPI.Helpers.csproj" />
    <ProjectReference Include="..\CasaAPI.Interfaces\CasaAPI.Interfaces.csproj" />
    <ProjectReference Include="..\CasaAPI.Models\CasaAPI.Models.csproj" />
    <ProjectReference Include="..\CasaAPI.Repositories\CasaAPI.Repositories.csproj" />
  </ItemGroup>

</Project>
